asgiref==3.6.0
autopep8==2.0.1
beautifulsoup4==4.11.1
Brotli==1.0.9
certifi==2022.12.7
charset-normalizer==2.1.1
crispy-bootstrap5==0.7
css-py==0.1
cssq==0.0.1
CSStyle==0.1
distlib==0.3.6
dj-database-url==2.0.0
dj-rest-auth==3.0.0
Django==4.2.1
django-crispy-forms==2.0
django-seed==0.3.1
django-simple-history==3.3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
Faker==15.3.4
filelock==3.9.0
gunicorn==20.1.0
html5lib==1.1
idna==3.4
mysql-connector-python==8.0.31
mysqlclient==2.1.1
Pillow==9.4.0
platformdirs==3.1.0
protobuf==3.20.1
psycopg2-binary==2.9.5
pycodestyle==2.10.0
PyJWT==2.6.0
PyMySQL==1.0.2
python-dateutil==2.8.2
python-decouple==3.8
pytz==2022.7.1
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
toposort==1.7
typing_extensions==4.6.3
tzdata==2022.7
urllib3==1.26.13
virtualenv==20.20.0
webencodings==0.5.1
whitenoise==6.5.0
